<html>
<link rel="stylesheet" href="style.css">
<title>Anna Xu</title>

<header><br>
  <center><a href = "https://anna-xu.github.io">Home</a> | <a href="https://anna-xu.github.io/publications.html">Publications</a> | <a href="https://anna-xu.github.io/brainmaps.html">Brain Maps & Tools</a> | <a href = "https://github.com/anna-xu">GitHub</a>
  </center>
</header>

<br><br>
<center><h1>Anna Xu</h1>
</center>
<ul>
    <li>I'm a <a href = "https://datascience.stanford.edu/people/anna-xu"><b>Data Science Scholar</b></a> & <b>PhD Candidate/Researcher</b> @ <b>Stanford University</b>. Here, I am working on developing more precise brain models of learning using machine learning and MRI. Specifically, I am reseaching neural plasticity induced by motor skill learning.</li>
    <li>Previously, I've worked as a data analyst at <a href ="https://www.pennlinc.io/">Penn Lifespan, Informatics, and Neuroimaging Center</a>. Here, I primarily worked on using meta-analyses to evaluate the use of MRI for biomarker development in chronic pain.</li>
    <li>Before that, I graduated from Brown University with a BSc in cognitive neuroscience, where I've conducted research on the  effects of performance feedback on fatigue and effort (advised by <a href ="https://www.shenhavlab.org/">Amitai Shenhav</a>).</li>
</ul>
<center>Contact me by emailing xua ! at ! stanford ! dot ! edu (delete the exclamation marks and spaces).
<br><br>
<img src ="https://ars.els-cdn.com/content/image/1-s2.0-S0149763419308656-gr12.jpg" width="500"><br>
<small>figure from published paper in <i>Neuroscience & Biobehavioral Reviews</i> <br>(find the brain map at the <a href = "https://anna-xu.github.io/brainmaps.html">Brain Maps</a> section)</small>
</center>

</body>
</html>