<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="index-style.css">
<title>Anna Xu</title>

<h1>A N N A · X U</h1>
<h2>
  <i><a href = "about.html">About <i style='font-size:24px' class='fa'>&#xf299;</i></a> <br> 
    <a href="research.html">Research <i style='font-size:24px' class='fa'>&#xf02d;</i></a> <br> 
    <a href="datacode.html">Code+Data <i style='font-size:24px' class='fa'>&#xf20e;</i></a><br><br></i>
    <b><i style="font-size:24px" class="fa">&#xf126;</i> <U>EXTERNAL</b></U><br>
    <i><a href="https://anna-xu.github.io/blog/docs/index.html">Blog <i style='font-size:24px' class='fa'>&#xf114;</i></a><br>
    <a href = "https://www.linkedin.com/in/anna-xu-257317275/">LinkedIn <i style="font-size:24px" class="fa">&#xf0e1;</i></a><br>
    <a href = "https://github.com/anna-xu">GitHub <i style="font-size:24px" class="fa">&#xf09b;</i></a></i>
</h2>

</body>

<footer>photo from Pinnacles National Park, CA, USA</footer>

</html>
